{
	"files.associations": {
		"*.rmd": "markdown",
		"array": "cpp",
		"compare": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"initializer_list": "cpp",
		"table.h": "c",
		"iterator": "cpp",
		"memory": "cpp",
		"exception": "cpp",
		"optional": "cpp",
		"tuple": "cpp",
		"xmemory": "cpp",
		"algorithm": "cpp",
		"limits": "cpp",
		"concepts": "cpp",
		"*.rh": "cpp",
		"chrono": "cpp",
		"string": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"ratio": "cpp",
		"xstring": "cpp",
		"functional": "cpp",
		"vector": "cpp",
		"list": "cpp",
		"xhash": "cpp",
		"shared_mutex": "cpp",
		"mutex": "cpp",
		"system_error": "cpp",
		"ios": "cpp",
		"xiosbase": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"charconv": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"map": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"unordered_map": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xtree": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"condition_variable": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"locale": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"xfacet": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp"
	},
	"C_Cpp.intelliSenseEngineFallback": "disabled",
	"C_Cpp.errorSquiggles": "enabled",
	"C_Cpp.default.compilerPath": "C:\\Users\\Ed\\scoop\\apps\\llvm\\current\\bin\\clang-cpp.exe",
	"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
	"C_Cpp.files.exclude": {
		"**/.vscode": true,
		"**/.vs": true,
	},
	"dimmer.enabled": false,
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ff6433",
		"activityBar.background": "#ff6433",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#00ff3d",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#ff6433",
		"statusBar.background": "#ff3d00",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#ff6433",
		"statusBarItem.remoteBackground": "#ff3d00",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#ff3d00",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#ff3d0099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#ff3d00"
}
